CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://sudarshanbochare99:Sub1207@cluster0.ywltado.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dowhzztcl"
CLOUDINARY_API_KEY = "254852739139436"
CLOUDINARY_SECRET_KEY = "Ds6NBG2KRCD7CRCksyiST_MFzSA"

# Razorpay Payment Integration
 RAZORPAY_KEY_ID = "rzp_test_ZzDbB6zxgpziiO"
 RAZORPAY_KEY_SECRET = "KYXRDeIx0cNKuuHBwwL46UcI"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"